# Flask Settings
#
# Configurations defined here are restricted to Flask Environment Variables.
#
# Environment Variables: http://flask.pocoo.org/docs/1.0/config/#configuring-from-environment-variables
#
# For PyCaptive variables, see pycaptive_settings.py.

import os

DEBUG=True
SECRET_KEY=os.urandom(24)
